thread 'rustc' panicked at /rustc-dev/56f24e00c62ec2db9a8b407e7aef532caaf71062/compiler/rustc_query_system/src/query/plumbing.rs:752:9:
Found unstable fingerprints for evaluate_obligation(32a305d2720e8ae-579f19f4949a5187): Ok(EvaluatedToOk)
stack backtrace:
   0:     0x7f1354a2f69b - <std[f3a57754886c7fb2]::backtrace::Backtrace>::create
   1:     0x7f1354a2f5e5 - <std[f3a57754886c7fb2]::backtrace::Backtrace>::force_capture
   2:     0x7f1353a22177 - std[f3a57754886c7fb2]::panicking::update_hook::<alloc[1d6b3c33e0f4de11]::boxed::Box<rustc_driver_impl[6a7be9e1e9fa397f]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f1354a41f22 - std[f3a57754886c7fb2]::panicking::panic_with_hook
   4:     0x7f1354a24678 - std[f3a57754886c7fb2]::panicking::panic_handler::{closure#0}
   5:     0x7f1354a1b7e9 - std[f3a57754886c7fb2]::sys::backtrace::__rust_end_short_backtrace::<std[f3a57754886c7fb2]::panicking::panic_handler::{closure#0}, !>
   6:     0x7f1354a2612d - __rustc[192c15a50bb3bba]::rust_begin_unwind
   7:     0x7f13516931cc - core[8a6ed22ea881a8cb]::panicking::panic_fmt
   8:     0x7f1354015e0b - rustc_query_system[38d99c914916a494]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[d64d9de6cd50ee9e]::ty::context::TyCtxt>
   9:     0x7f1355d5cdc2 - rustc_query_system[38d99c914916a494]::query::plumbing::try_execute_query::<rustc_query_impl[af29d8227245b9b8]::DynamicConfig<rustc_query_system[38d99c914916a494]::query::caches::DefaultCache<rustc_type_ir[1c04adc5ce1a83a7]::canonical::CanonicalQueryInput<rustc_middle[d64d9de6cd50ee9e]::ty::context::TyCtxt, rustc_middle[d64d9de6cd50ee9e]::ty::ParamEnvAnd<rustc_middle[d64d9de6cd50ee9e]::ty::predicate::Predicate>>, rustc_middle[d64d9de6cd50ee9e]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[af29d8227245b9b8]::plumbing::QueryCtxt, true>
  10:     0x7f13550bf6ff - rustc_query_impl[af29d8227245b9b8]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  11:     0x7f13556d4dc2 - <rustc_trait_selection[dcbc30d4103d7f98]::traits::fulfill::FulfillProcessor as rustc_data_structures[9ed66e451837e56]::obligation_forest::ObligationProcessor>::process_obligation
  12:     0x7f13550045a4 - <rustc_data_structures[9ed66e451837e56]::obligation_forest::ObligationForest<rustc_trait_selection[dcbc30d4103d7f98]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[dcbc30d4103d7f98]::traits::fulfill::FulfillProcessor>
  13:     0x7f13558f6bf8 - <rustc_trait_selection[dcbc30d4103d7f98]::traits::engine::ObligationCtxt>::make_canonicalized_query_response::<()>
  14:     0x7f13558f4828 - rustc_traits[4835aa45ad1d92a1]::type_op::type_op_prove_predicate
  15:     0x7f13558f3ba9 - rustc_query_impl[af29d8227245b9b8]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[af29d8227245b9b8]::query_impl::type_op_prove_predicate::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d64d9de6cd50ee9e]::query::erase::Erased<[u8; 8usize]>>
  16:     0x7f135562242b - <rustc_query_impl[af29d8227245b9b8]::query_impl::type_op_prove_predicate::dynamic_query::{closure#2} as core[8a6ed22ea881a8cb]::ops::function::FnOnce<(rustc_middle[d64d9de6cd50ee9e]::ty::context::TyCtxt, rustc_type_ir[1c04adc5ce1a83a7]::canonical::CanonicalQueryInput<rustc_middle[d64d9de6cd50ee9e]::ty::context::TyCtxt, rustc_middle[d64d9de6cd50ee9e]::ty::ParamEnvAnd<rustc_middle[d64d9de6cd50ee9e]::traits::query::type_op::ProvePredicate>>)>>::call_once
  17:     0x7f1355620b07 - rustc_query_system[38d99c914916a494]::query::plumbing::try_execute_query::<rustc_query_impl[af29d8227245b9b8]::DynamicConfig<rustc_query_system[38d99c914916a494]::query::caches::DefaultCache<rustc_type_ir[1c04adc5ce1a83a7]::canonical::CanonicalQueryInput<rustc_middle[d64d9de6cd50ee9e]::ty::context::TyCtxt, rustc_middle[d64d9de6cd50ee9e]::ty::ParamEnvAnd<rustc_middle[d64d9de6cd50ee9e]::traits::query::type_op::ProvePredicate>>, rustc_middle[d64d9de6cd50ee9e]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[af29d8227245b9b8]::plumbing::QueryCtxt, true>
  18:     0x7f135561fe0f - rustc_query_impl[af29d8227245b9b8]::query_impl::type_op_prove_predicate::get_query_incr::__rust_end_short_backtrace
  19:     0x7f135560f3b5 - <rustc_borrowck[e0c50b6fb637e1f]::type_check::TypeChecker>::normalize_and_prove_instantiated_predicates
  20:     0x7f13512de5db - <rustc_borrowck[e0c50b6fb637e1f]::type_check::TypeChecker as rustc_middle[d64d9de6cd50ee9e]::mir::visit::Visitor>::visit_operand
  21:     0x7f13564f663f - <rustc_borrowck[e0c50b6fb637e1f]::type_check::TypeChecker as rustc_middle[d64d9de6cd50ee9e]::mir::visit::Visitor>::visit_body
  22:     0x7f1355bb79ef - rustc_borrowck[e0c50b6fb637e1f]::type_check::type_check
  23:     0x7f1355e62626 - <rustc_borrowck[e0c50b6fb637e1f]::root_cx::BorrowCheckRootCtxt>::do_mir_borrowck
  24:     0x7f1355e5bad0 - rustc_query_impl[af29d8227245b9b8]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[af29d8227245b9b8]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d64d9de6cd50ee9e]::query::erase::Erased<[u8; 8usize]>>
  25:     0x7f13552d983e - rustc_query_system[38d99c914916a494]::query::plumbing::try_execute_query::<rustc_query_impl[af29d8227245b9b8]::DynamicConfig<rustc_data_structures[9ed66e451837e56]::vec_cache::VecCache<rustc_span[4944cb2db7cdecd5]::def_id::LocalDefId, rustc_middle[d64d9de6cd50ee9e]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[38d99c914916a494]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[af29d8227245b9b8]::plumbing::QueryCtxt, true>
  26:     0x7f13564d5f02 - rustc_query_impl[af29d8227245b9b8]::plumbing::force_from_dep_node::<rustc_query_impl[af29d8227245b9b8]::DynamicConfig<rustc_data_structures[9ed66e451837e56]::vec_cache::VecCache<rustc_span[4944cb2db7cdecd5]::def_id::LocalDefId, rustc_middle[d64d9de6cd50ee9e]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[38d99c914916a494]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  27:     0x7f13564d5d33 - <rustc_query_impl[af29d8227245b9b8]::plumbing::query_callback<rustc_query_impl[af29d8227245b9b8]::query_impl::mir_borrowck::QueryType>::{closure#0} as core[8a6ed22ea881a8cb]::ops::function::FnOnce<(rustc_middle[d64d9de6cd50ee9e]::ty::context::TyCtxt, rustc_query_system[38d99c914916a494]::dep_graph::dep_node::DepNode, rustc_query_system[38d99c914916a494]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  28:     0x7f135502d10c - <rustc_query_system[38d99c914916a494]::dep_graph::graph::DepGraphData<rustc_middle[d64d9de6cd50ee9e]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[af29d8227245b9b8]::plumbing::QueryCtxt>
  29:     0x7f135502d07b - <rustc_query_system[38d99c914916a494]::dep_graph::graph::DepGraphData<rustc_middle[d64d9de6cd50ee9e]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[af29d8227245b9b8]::plumbing::QueryCtxt>
  30:     0x7f135578a43b - rustc_query_system[38d99c914916a494]::query::plumbing::try_execute_query::<rustc_query_impl[af29d8227245b9b8]::DynamicConfig<rustc_query_system[38d99c914916a494]::query::caches::DefIdCache<rustc_middle[d64d9de6cd50ee9e]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[af29d8227245b9b8]::plumbing::QueryCtxt, true>
  31:     0x7f1355787ba2 - rustc_query_impl[af29d8227245b9b8]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  32:     0x7f135515e53d - <rustc_privacy[b9cc94490bef9b89]::ReachEverythingInTheInterfaceVisitor>::ty
  33:     0x7f1355154667 - rustc_privacy[b9cc94490bef9b89]::effective_visibilities
  34:     0x7f135515396b - rustc_query_impl[af29d8227245b9b8]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[af29d8227245b9b8]::query_impl::effective_visibilities::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d64d9de6cd50ee9e]::query::erase::Erased<[u8; 8usize]>>
  35:     0x7f13563ae3db - rustc_query_system[38d99c914916a494]::query::plumbing::try_execute_query::<rustc_query_impl[af29d8227245b9b8]::DynamicConfig<rustc_query_system[38d99c914916a494]::query::caches::SingleCache<rustc_middle[d64d9de6cd50ee9e]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[af29d8227245b9b8]::plumbing::QueryCtxt, true>
  36:     0x7f13563adda7 - rustc_query_impl[af29d8227245b9b8]::plumbing::force_from_dep_node::<rustc_query_impl[af29d8227245b9b8]::DynamicConfig<rustc_query_system[38d99c914916a494]::query::caches::SingleCache<rustc_middle[d64d9de6cd50ee9e]::query::erase::Erased<[u8; 8usize]>>, false, false, false>>
  37:     0x7f1354513913 - <rustc_query_impl[af29d8227245b9b8]::plumbing::query_callback<rustc_query_impl[af29d8227245b9b8]::query_impl::effective_visibilities::QueryType>::{closure#0} as core[8a6ed22ea881a8cb]::ops::function::FnOnce<(rustc_middle[d64d9de6cd50ee9e]::ty::context::TyCtxt, rustc_query_system[38d99c914916a494]::dep_graph::dep_node::DepNode, rustc_query_system[38d99c914916a494]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  38:     0x7f135502d10c - <rustc_query_system[38d99c914916a494]::dep_graph::graph::DepGraphData<rustc_middle[d64d9de6cd50ee9e]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[af29d8227245b9b8]::plumbing::QueryCtxt>
  39:     0x7f13550bf38e - rustc_query_system[38d99c914916a494]::query::plumbing::ensure_must_run::<rustc_query_impl[af29d8227245b9b8]::DynamicConfig<rustc_data_structures[9ed66e451837e56]::vec_cache::VecCache<rustc_span[4944cb2db7cdecd5]::def_id::LocalDefId, rustc_middle[d64d9de6cd50ee9e]::query::erase::Erased<[u8; 0usize]>, rustc_query_system[38d99c914916a494]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[af29d8227245b9b8]::plumbing::QueryCtxt>
  40:     0x7f13550bf095 - rustc_query_impl[af29d8227245b9b8]::query_impl::check_well_formed::get_query_incr::__rust_end_short_backtrace
  41:     0x7f1355803070 - rustc_hir_analysis[729b60c7a4d556f9]::check::wfcheck::check_type_wf
  42:     0x7f1355802f5d - rustc_query_impl[af29d8227245b9b8]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[af29d8227245b9b8]::query_impl::check_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d64d9de6cd50ee9e]::query::erase::Erased<[u8; 1usize]>>
  43:     0x7f13563b0f0c - rustc_query_system[38d99c914916a494]::query::plumbing::try_execute_query::<rustc_query_impl[af29d8227245b9b8]::DynamicConfig<rustc_query_system[38d99c914916a494]::query::caches::SingleCache<rustc_middle[d64d9de6cd50ee9e]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[af29d8227245b9b8]::plumbing::QueryCtxt, true>
  44:     0x7f13563b0893 - rustc_query_impl[af29d8227245b9b8]::query_impl::check_type_wf::get_query_incr::__rust_end_short_backtrace
  45:     0x7f135571a334 - rustc_hir_analysis[729b60c7a4d556f9]::check_crate
  46:     0x7f1355e53e1b - rustc_interface[6e17731c7eb03393]::passes::analysis
  47:     0x7f1355e53a75 - rustc_query_impl[af29d8227245b9b8]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[af29d8227245b9b8]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d64d9de6cd50ee9e]::query::erase::Erased<[u8; 0usize]>>
  48:     0x7f13563afd4f - rustc_query_system[38d99c914916a494]::query::plumbing::try_execute_query::<rustc_query_impl[af29d8227245b9b8]::DynamicConfig<rustc_query_system[38d99c914916a494]::query::caches::SingleCache<rustc_middle[d64d9de6cd50ee9e]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[af29d8227245b9b8]::plumbing::QueryCtxt, true>
  49:     0x7f13563af5ff - rustc_query_impl[af29d8227245b9b8]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  50:     0x7f135632dcd1 - <rustc_interface[6e17731c7eb03393]::passes::create_and_enter_global_ctxt<core[8a6ed22ea881a8cb]::option::Option<rustc_interface[6e17731c7eb03393]::queries::Linker>, rustc_driver_impl[6a7be9e1e9fa397f]::run_compiler::{closure#0}::{closure#2}>::{closure#2} as core[8a6ed22ea881a8cb]::ops::function::FnOnce<(&rustc_session[dc82c22dadb31e90]::session::Session, rustc_middle[d64d9de6cd50ee9e]::ty::context::CurrentGcx, alloc[1d6b3c33e0f4de11]::sync::Arc<rustc_data_structures[9ed66e451837e56]::jobserver::Proxy>, &std[f3a57754886c7fb2]::sync::once_lock::OnceLock<rustc_middle[d64d9de6cd50ee9e]::ty::context::GlobalCtxt>, &rustc_data_structures[9ed66e451837e56]::sync::worker_local::WorkerLocal<rustc_middle[d64d9de6cd50ee9e]::arena::Arena>, &rustc_data_structures[9ed66e451837e56]::sync::worker_local::WorkerLocal<rustc_hir[dd3d5f943bb98ed5]::Arena>, rustc_driver_impl[6a7be9e1e9fa397f]::run_compiler::{closure#0}::{closure#2})>>::call_once::{shim:vtable#0}
  51:     0x7f13561dcd98 - rustc_interface[6e17731c7eb03393]::interface::run_compiler::<(), rustc_driver_impl[6a7be9e1e9fa397f]::run_compiler::{closure#0}>::{closure#1}
  52:     0x7f135614928e - std[f3a57754886c7fb2]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[6e17731c7eb03393]::util::run_in_thread_with_globals<rustc_interface[6e17731c7eb03393]::util::run_in_thread_pool_with_globals<rustc_interface[6e17731c7eb03393]::interface::run_compiler<(), rustc_driver_impl[6a7be9e1e9fa397f]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  53:     0x7f1356149060 - <std[f3a57754886c7fb2]::thread::lifecycle::spawn_unchecked<rustc_interface[6e17731c7eb03393]::util::run_in_thread_with_globals<rustc_interface[6e17731c7eb03393]::util::run_in_thread_pool_with_globals<rustc_interface[6e17731c7eb03393]::interface::run_compiler<(), rustc_driver_impl[6a7be9e1e9fa397f]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[8a6ed22ea881a8cb]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  54:     0x7f1356147438 - <std[f3a57754886c7fb2]::sys::thread::unix::Thread>::new::thread_start
  55:     0x7f134fca597a - <unknown>
  56:     0x7f134fd292bc - <unknown>
  57:                0x0 - <unknown>


rustc version: 1.94.0-nightly (56f24e00c 2025-12-29)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `{async closure@crates/backend/src/launch.rs:310:49: 310:70}: futures_util::fns::FnOnce1<alloc::sync::Arc<schema::version_manifest::MinecraftVersionManifest>>`
#1 [type_op_prove_predicate] evaluating `type_op_prove_predicate` `ProvePredicate { predicate: Binder { value: TraitPredicate(<futures_util::future::try_future::AndThen<futures_util::future::try_future::MapErr<metadata::manager::<impl at crates/backend/src/metadata/manager.rs:152:1: 152:21>::fetch::{opaque#0}, <launch::LaunchError as core::convert::From<metadata::manager::MetaLoadError>>::from>, {async closure body@crates/backend/src/launch.rs:310:71: 324:18}, {async closure@crates/backend/src/launch.rs:310:49: 310:70}> as futures_core::future::TryFuture>, polarity:Positive), bound_vars: [] } }`
#2 [mir_borrowck] borrow-checking `launch::<impl at crates/backend/src/launch.rs:72:1: 72:14>::create_launch_version`
#3 [type_of] computing type of `launch::<impl at crates/backend/src/launch.rs:72:1: 72:14>::create_launch_version::{opaque#0}`
#4 [effective_visibilities] checking effective visibilities
#5 [check_type_wf] checking that types are well-formed
#6 [analysis] running analysis passes on crate `backend`
end of query stack
